<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="RU_FACT_PROD_SEGMENTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="RU_FACT_PROD_SEGMENTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAPP1W">
    <resourceUri>SAPP1W</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SAPP1W">
  <attributes>
    <attribute id="PRODUCT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="SAPP1W" columnName="PRODUCT"/>
    </attribute>
    <attribute id="SEGMENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="SAPP1W" columnName="SEGMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="ROW_COUNT" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="ROW_COUNT"/>
      <exceptionAggregation>
        <attribute attributeName="PRODUCT"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>